{
  "name": "Hello World!",
  "description": "My first Chrome App.",
  "version": "0.1",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": [ "angular.js","background.js"]
    }
  },
  "icons": { "16": "16x16.png", "128": "128x128.png" },
  "permissions": [
    "fullscreen"
  ]
}